====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 0, 'end': 0, 'stop': 1}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'start'), ('crescendo', 'continue')]
--CURRENT--- [(None, 'stop'), (None, None)]
{'crescendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, 'stop'), (None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 0, 'end': 0, 'stop': 1}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'stop'), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue')]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 1, 'continue': 0, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 0, 'end': 0, 'stop': 1}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('diminuendo', 'continue')]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('diminuendo', 'continue')]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 0, 'continue': 0, 'end': 0, 'stop': 1}}
====================================================================================================
====================================================================================================
--PREV--- [('diminuendo', 'stop')]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 0, 'end': 0, 'stop': 1}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'stop'), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('diminuendo', 'start'), ('diminuendo', 'continue'), ('diminuendo', 'continue')]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 0, 'continue': 0, 'end': 0, 'stop': 1}}
====================================================================================================
====================================================================================================
--PREV--- [('diminuendo', 'stop'), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'start'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue')]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 0, 'end': 0, 'stop': 1}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('diminuendo', 'start'), ('diminuendo', 'continue'), ('diminuendo', 'continue')]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 1, 'start': 0, 'continue': 0, 'end': 0, 'stop': 1}}
====================================================================================================
====================================================================================================
--PREV--- [('diminuendo', 'stop'), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'start'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue')]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 0, 'end': 0, 'stop': 1}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue')]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None), (None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 0, 'end': 0, 'stop': 1}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'stop'), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 0, 'end': 0, 'stop': 1}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'start'), ('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'start'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None), (None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None), (None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None), (None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue')]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue')]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue')]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 0, 'end': 0, 'stop': 1}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'stop')]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'start'), ('crescendo', 'continue'), ('crescendo', 'continue')]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 1, 'start': 1, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'continue')]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 1, 'start': 0, 'continue': 1, 'end': 0, 'stop': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 1, 'start': 0, 'continue': 0, 'end': 0, 'stop': 1}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [('crescendo', 'stop')]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None), (None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None)]
--CURRENT--- [(None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None)]
--CURRENT--- [(None, None), (None, None), (None, None), (None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
====================================================================================================
--PREV--- [(None, None), (None, None), (None, None), (None, None), (None, None), (None, None)]
--CURRENT--- [(None, None), (None, None), (None, None), (None, None), (None, None), (None, None), (None, None)]
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================
{'crescendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}, 'diminuendo': {'on': 0, 'start': 0, 'continue': 0, 'end': 0}}
====================================================================================================